File: trunk/ptclassic/src/filters/wfir/wfir.f
c
c-----------------------------------------------------------------------
c subroutine:  kaiser
c kaiser window
c-----------------------------------------------------------------------
c
      subroutine kaiser(nf, w, n, ieo, beta)
c
c   nf = filter length in samples
c    w = window array of size n
c    n = filter half length=(nf+1)/2
c  ieo = even odd indicator--ieo=0 if nf even
c beta = parameter of kaiser window
c
      dimension w(1)
      real ino
      bes = ino(beta)
      xind = float(nf-1)*float(nf-1)
      do 10 i=1,n
        xi = i - 1
        if (ieo.eq.0) xi = xi + 0.5
        xi = 4.*xi*xi
        w(i) = ino(beta*sqrt(1.-xi/xind))
        w(i) = w(i)/bes
  10  continue
      return
      end

File: ptclassic/src/filters/wfir/wfir-f2c.c
/* Subroutine */ int kaiser_(nf, w, n, ieo, beta)
integer *nf;
real *w;
integer *n, *ieo;
real *beta;
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static real xind;
    static integer i;
    static real xi, bes;
    extern doublereal ino_();


/*   nf = filter length in samples */
/*    w = window array of size n */
/*    n = filter half length=(nf+1)/2 */
/*  ieo = even odd indicator--ieo=0 if nf even */
/* beta = parameter of kaiser window */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    bes = ino_(beta);
    xind = (real) (*nf - 1) * (real) (*nf - 1);
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xi = (real) (i - 1);
	if (*ieo == 0) {
	    xi += (float).5;
	}
	xi = xi * (float)4. * xi;
	r__1 = *beta * sqrt((float)1. - xi / xind);
	w[i] = ino_(&r__1);
	w[i] /= bes;
/* L10: */
    }
    return 0;
}
