File: trunk/ptclassic/src/filters/wfir/wfir.f
c
c-----------------------------------------------------------------------
c subroutine:  flchar
c subroutine to determine filter characteristics
c-----------------------------------------------------------------------
c
      subroutine flchar(nf, itype, jtype, fc, fl, fh, n, ieo, g, otcd2)
c
c    nf = filter length in samples
c itype = window type
c jtype = filter type
c    fc = ideal cutoff of lp or hp filter
c    fl = lower cutoff of bp or bs filter
c    fh = upper cutoff of bp or bs filter
c     n = filter half length = (nf+1) / 2
c   ieo = even odd indicator
c     g = filter array of size n
c otcd2 = output code for line printer used in write statements
c
      dimension g(1)
      dimension resp(2048)
      integer otcd2
c
c not for for triangular window
c
      if (itype.eq.2) return
c
c dft to get freq resp
c
      pi = 4.*atan(1.0)
c
c up to 4096 pt dft
c
      nr = 8*nf
      if (nr.gt.2048) nr = 2048
      xnr = nr
      twn = pi/xnr
      sumi = -g(1)/2.
      if (ieo.eq.0) sumi = 0.
      do 20 i=1,nr
        xi = i - 1
        twni = twn*xi
        sum = sumi
        do 10 j=1,n
          xj = j - 1
          if (ieo.eq.0) xj = xj + .5
          sum = sum + g(j)*cos(xj*twni)
  10    continue
        resp(i) = 2.*sum
  20  continue
c
c dispatch on filter type
c
      go to (30, 40, 50, 60), jtype
c
c lowpass
c
  30  call ripple(nr, 1., 0., fc, resp, f1, f2, db)
      write (otcd2,9999) f2, db
9999  format (17h passband cutoff , f6.4, 9h  ripple , f8.3, 3h db)
      call ripple(nr, 0., fc, .5, resp, f1, f2, db)
      write (otcd2,9998) f1, db
9998  format (17h stopband cutoff , f6.4, 9h  ripple , f8.3, 3h db)
      return
c
c highpass
c
  40  call ripple(nr, 0., 0., fc, resp, f1, f2, db)
      write (otcd2,9998) f2, db
      call ripple(nr, 1., fc, .5, resp, f1, f2, db)
      write (otcd2,9999) f1, db
      return
c
c bandpass
c
  50  call ripple(nr, 0., 0., fl, resp, f1, f2, db)
      write (otcd2,9998) f2, db
      call ripple(nr, 1., fl, fh, resp, f1, f2, db)
      write (otcd2,9997) f1, f2, db
9997  format (18h passband cutoffs , f6.4, 2x, f6.4, 8h  ripple, f9.3,
     *    3h db)
      call ripple(nr, 0., fh, .5, resp, f1, f2, db)
      write (otcd2,9998) f1, db
      return
c
c stopband
c
  60  call ripple(nr, 1., 0., fl, resp, f1, f2, db)
      write (otcd2,9999) f2, db
      call ripple(nr, 0., fl, fh, resp, f1, f2, db)
      write (otcd2,9996) f1, f2, db
9996  format (18h stopband cutoffs , f6.4, 2x, f6.4, 8h  ripple, f9.3,
     *    3h db)
      call ripple(nr, 1., fh, .5, resp, f1, f2, db)
      write (otcd2,9999) f1, db
      return
      end

File: ptclassic/src/filters/wfir/wfir-f2c.c
/* Subroutine */ int flchar_(nf, itype, jtype, fc, fl, fh, n, ieo, g, otcd2)
integer *nf, *itype, *jtype;
real *fc, *fl, *fh;
integer *n, *ieo;
real *g;
integer *otcd2;
{
    /* Format strings */
    static char fmt_9999[] = "(\002 passband cutoff \002,f6.4,\002  ripple\
 \002,f8.3,\002 db\002)";
    static char fmt_9998[] = "(\002 stopband cutoff \002,f6.4,\002  ripple\
 \002,f8.3,\002 db\002)";
    static char fmt_9997[] = "(\002 passband cutoffs \002,f6.4,2x,f6.4,\002 \
 ripple\002,f9.3,\002 db\002)";
    static char fmt_9996[] = "(\002 stopband cutoffs \002,f6.4,2x,f6.4,\002 \
 ripple\002,f9.3,\002 db\002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double atan(), cos();
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static real resp[2048], sumi, twni;
    static integer i, j;
    static real f1, f2, db, pi;
    static integer nr;
    static real xi, xj;
    extern /* Subroutine */ int ripple_();
    static real sum, xnr, twn;

    /* Fortran I/O blocks */
    static cilist io___149 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___150 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___151 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___152 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___153 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___154 = { 0, 0, 0, fmt_9997, 0 };
    static cilist io___155 = { 0, 0, 0, fmt_9998, 0 };
    static cilist io___156 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___157 = { 0, 0, 0, fmt_9996, 0 };
    static cilist io___158 = { 0, 0, 0, fmt_9999, 0 };



/*    nf = filter length in samples */
/* itype = window type */
/* jtype = filter type */
/*    fc = ideal cutoff of lp or hp filter */
/*    fl = lower cutoff of bp or bs filter */
/*    fh = upper cutoff of bp or bs filter */
/*     n = filter half length = (nf+1) / 2 */
/*   ieo = even odd indicator */
/*     g = filter array of size n */
/* otcd2 = output code for line printer used in write statements */


/* not for for triangular window */

    /* Parameter adjustments */
    --g;

    /* Function Body */
    if (*itype == 2) {
	return 0;
    }

/* dft to get freq resp */

    pi = atan((float)1.) * (float)4.;

/* up to 4096 pt dft */

    nr = *nf << 3;
    if (nr > 2048) {
	nr = 2048;
    }
    xnr = (real) nr;
    twn = pi / xnr;
    sumi = -(doublereal)g[1] / (float)2.;
    if (*ieo == 0) {
	sumi = (float)0.;
    }
    i__1 = nr;
    for (i = 1; i <= i__1; ++i) {
	xi = (real) (i - 1);
	twni = twn * xi;
	sum = sumi;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    xj = (real) (j - 1);
	    if (*ieo == 0) {
		xj += (float).5;
	    }
	    sum += g[j] * cos(xj * twni);
/* L10: */
	}
	resp[i - 1] = sum * (float)2.;
/* L20: */
    }

/* dispatch on filter type */

    switch ((int)*jtype) {
	case 1:  goto L30;
	case 2:  goto L40;
	case 3:  goto L50;
	case 4:  goto L60;
    }

/* lowpass */

L30:
    ripple_(&nr, &c_b233, &c_b234, fc, resp, &f1, &f2, &db);
    io___149.ciunit = *otcd2;
    s_wsfe(&io___149);
    do_fio(&c__1, (char *)&f2, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    ripple_(&nr, &c_b234, fc, &c_b240, resp, &f1, &f2, &db);
    io___150.ciunit = *otcd2;
    s_wsfe(&io___150);
    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    return 0;

/* highpass */

L40:
    ripple_(&nr, &c_b234, &c_b234, fc, resp, &f1, &f2, &db);
    io___151.ciunit = *otcd2;
    s_wsfe(&io___151);
    do_fio(&c__1, (char *)&f2, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    ripple_(&nr, &c_b233, fc, &c_b240, resp, &f1, &f2, &db);
    io___152.ciunit = *otcd2;
    s_wsfe(&io___152);
    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    return 0;

/* bandpass */

L50:
    ripple_(&nr, &c_b234, &c_b234, fl, resp, &f1, &f2, &db);
    io___153.ciunit = *otcd2;
    s_wsfe(&io___153);
    do_fio(&c__1, (char *)&f2, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    ripple_(&nr, &c_b233, fl, fh, resp, &f1, &f2, &db);
    io___154.ciunit = *otcd2;
    s_wsfe(&io___154);
    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&f2, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    ripple_(&nr, &c_b234, fh, &c_b240, resp, &f1, &f2, &db);
    io___155.ciunit = *otcd2;
    s_wsfe(&io___155);
    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    return 0;

/* stopband */

L60:
    ripple_(&nr, &c_b233, &c_b234, fl, resp, &f1, &f2, &db);
    io___156.ciunit = *otcd2;
    s_wsfe(&io___156);
    do_fio(&c__1, (char *)&f2, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    ripple_(&nr, &c_b234, fl, fh, resp, &f1, &f2, &db);
    io___157.ciunit = *otcd2;
    s_wsfe(&io___157);
    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&f2, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    ripple_(&nr, &c_b233, fh, &c_b240, resp, &f1, &f2, &db);
    io___158.ciunit = *otcd2;
    s_wsfe(&io___158);
    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&db, (ftnlen)sizeof(real));
    e_wsfe();
    return 0;
}
