File: trunk/ptclassic/src/filters/wfir/wfir.f
c
c-----------------------------------------------------------------------
c subroutine:  hammin
c generalized hamming window routine
c window is w(n) = alpha + beta * cos( twopi*(n-1) / (nf-1) )
c-----------------------------------------------------------------------
c
      subroutine hammin(nf, w, n, ieo, alpha, beta)
c
c    nf = filter length in samples
c     w = window array of size n
c     n = half length of filter=(nf+1)/2
c   ieo = even odd indicator--ieo=0 if nf even
c alpha = constant of window
c  beta = constant of window--generally beta=1-alpha
c
      dimension w(1)
      pi2 = 8.0*atan(1.0)
      fn = nf - 1
      do 10 i=1,n
        fi = i - 1
        if (ieo.eq.0) fi = fi + 0.5
        w(i) = alpha + beta*cos((pi2*fi)/fn)
  10  continue
      return
      end

File: ptclassic/src/filters/wfir/wfir-f2c.c
/* Subroutine */ int hammin_(nf, w, n, ieo, alpha, beta)
integer *nf;
real *w;
integer *n, *ieo;
real *alpha, *beta;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double atan(), cos();

    /* Local variables */
    static integer i;
    static real fi, fn, pi2;


/*    nf = filter length in samples */
/*     w = window array of size n */
/*     n = half length of filter=(nf+1)/2 */
/*   ieo = even odd indicator--ieo=0 if nf even */
/* alpha = constant of window */
/*  beta = constant of window--generally beta=1-alpha */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    pi2 = atan((float)1.) * (float)8.;
    fn = (real) (*nf - 1);
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	fi = (real) (i - 1);
	if (*ieo == 0) {
	    fi += (float).5;
	}
	w[i] = *alpha + *beta * cos(pi2 * fi / fn);
/* L10: */
    }
    return 0;
}
