File: trunk/ptclassic/src/filters/wfir/wfir.f
c
c-----------------------------------------------------------------------
c subroutine:  chebc
c subroutine to generate chebyshev window parameters when
c one of the three parameters nf,dp and df is unspecified
c-----------------------------------------------------------------------
c
      subroutine chebc(nf, dp, df, n, x0, xn)
c
c nf = filter length (in samples)
c dp = filter ripple (absolute scale)
c df = normalized transition width of filter
c  n = (nf+1)/2 = filter half length
c x0 = (3-c0)/(1+c0) with c0=cos(pi*df) = chebyshev window constant
c xn = nf-1
c
      pi = 4.*atan(1.0)
      if (nf.ne.0) go to 10
c
c dp,df specified, determine nf
c
      c1 = coshin((1.+dp)/dp)
      c0 = cos(pi*df)
      x = 1. + c1/coshin(1./c0)
c
c increment by 1 to give nf which meets or exceeds specs on dp and df
c
      nf = x + 1.0
      n = (nf+1)/2
      xn = nf - 1
      go to 30
  10  if (df.ne.0.0) go to 20
c
c nf,dp specified, determine df
c
      xn = nf - 1
      c1 = coshin((1.+dp)/dp)
      c2 = cosh(c1/xn)
      df = arccos(1./c2)/pi
      go to 30
c
c nf,df specified, determine dp
c
  20  xn = nf - 1
      c0 = cos(pi*df)
      c1 = xn*coshin(1./c0)
      dp = 1./(cosh(c1)-1.)
  30  x0 = (3.-cos(2.*pi*df))/(1.+cos(2.*pi*df))
      return
      end

File: ptclassic/src/filters/wfir/wfir-f2c.c
/* Subroutine */ int chebc_(nf, dp, df, n, x0, xn)
integer *nf;
real *dp, *df;
integer *n;
real *x0, *xn;
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double atan(), cos(), cosh();

    /* Local variables */
    static real x, c0, c1, c2, pi;
    extern doublereal arccos_(), coshin_();


/* nf = filter length (in samples) */
/* dp = filter ripple (absolute scale) */
/* df = normalized transition width of filter */
/*  n = (nf+1)/2 = filter half length */
/* x0 = (3-c0)/(1+c0) with c0=cos(pi*df) = chebyshev window constant */
/* xn = nf-1 */

    pi = atan((float)1.) * (float)4.;
    if (*nf != 0) {
	goto L10;
    }

/* dp,df specified, determine nf */

    r__1 = (*dp + (float)1.) / *dp;
    c1 = coshin_(&r__1);
    c0 = cos(pi * *df);
    r__1 = (float)1. / c0;
    x = c1 / coshin_(&r__1) + (float)1.;

/* increment by 1 to give nf which meets or exceeds specs on dp and df */

    *nf = x + (float)1.;
    *n = (*nf + 1) / 2;
    *xn = (real) (*nf - 1);
    goto L30;
L10:
    if (*df != (float)0.) {
	goto L20;
    }

/* nf,dp specified, determine df */

    *xn = (real) (*nf - 1);
    r__1 = (*dp + (float)1.) / *dp;
    c1 = coshin_(&r__1);
    c2 = cosh(c1 / *xn);
    r__1 = (float)1. / c2;
    *df = arccos_(&r__1) / pi;
    goto L30;

/* nf,df specified, determine dp */

L20:
    *xn = (real) (*nf - 1);
    c0 = cos(pi * *df);
    r__1 = (float)1. / c0;
    c1 = *xn * coshin_(&r__1);
    *dp = (float)1. / (cosh(c1) - (float)1.);
L30:
    *x0 = ((float)3. - cos(pi * (float)2. * *df)) / (cos(pi * (float)2. * *df)
	     + (float)1.);
    return 0;
}
