File: trunk/ptclassic/src/filters/wfir/wfir.f
c
c-----------------------------------------------------------------------
c subroutine:  ripple
c finds largest ripple in band and locates band edges based on the
c point where the transition region crosses the measured ripple bound
c-----------------------------------------------------------------------
c
      subroutine ripple(nr, rideal, flow, fhi, resp, f1, f2, db)
c
c     nr = size of resp
c rideal = ideal frequency response
c   flow = low edge of ideal band
c    fhi = high edge of ideal band
c   resp = frequency response of size nr
c     f1 = computed lower band edge
c     f2 = computed upper band edge
c     db = deviation from ideal response in db
c
      dimension resp(1)
      xnr = nr
c
c band limits
c
      iflow = 2.*xnr*flow + 1.5
      ifhi = 2.*xnr*fhi + 1.5
      if (iflow.eq.0) iflow = 1
      if (ifhi.ge.nr) ifhi = nr - 1
c
c find max and min peaks in band
c
      rmin = rideal
      rmax = rideal
      do 20 i=iflow,ifhi
        if (resp(i).le.rmax .or. resp(i).lt.resp(i-1) .or.
     *      resp(i).lt.resp(i+1)) go to 10
        rmax = resp(i)
  10    if (resp(i).ge.rmin .or. resp(i).gt.resp(i-1) .or.
     *      resp(i).gt.resp(i+1)) go to 20
        rmin = resp(i)
  20  continue
c
c peak deviation from ideal
c
      ripl = amax1(rmax-rideal,rideal-rmin)
c
c search for lower band edge
c
      f1 = flow
      if (flow.eq.0.0) go to 50
      do 30 i=iflow,ifhi
        if (abs(resp(i)-rideal).le.ripl) go to 40
  30  continue
  40  xi = i - 1
c
c linear interpolation of band edge frequency to improve accuracy
c
      x1 = .5*xi/xnr
      x0 = .5*(xi-1.)/xnr
      y1 = abs(resp(i)-rideal)
      y0 = abs(resp(i-1)-rideal)
      f1 = (x1-x0)/(y1-y0)*(ripl-y0) + x0
c
c search for upper band edge
c
  50  f2 = fhi
      if (fhi.eq.0.5) go to 80
      do 60 i=iflow,ifhi
        j = ifhi + iflow - i
        if (abs(resp(j)-rideal).le.ripl) go to 70
  60  continue
  70  xi = j - 1
c
c linear interpolation of band edge frequency to improve accuracy
c
      x1 = .5*xi/xnr
      x0 = .5*(xi+1.)/xnr
      y1 = abs(resp(j)-rideal)
      y0 = abs(resp(j+1)-rideal)
      f2 = (x1-x0)/(y1-y0)*(ripl-y0) + x0
c
c deviation from ideal in db
c
  80  db = 20.*alog10(ripl+rideal)
      return
      end

File: ptclassic/src/filters/wfir/wfir-f2c.c
/* Subroutine */ int ripple_(nr, rideal, flow, fhi, resp, f1, f2, db)
integer *nr;
real *rideal, *flow, *fhi, *resp, *f1, *f2, *db;
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double r_lg10();

    /* Local variables */
    static integer ifhi;
    static real rmin, ripl, rmax;
    static integer i, j, iflow;
    static real x0, x1, y1, y0, xi, xnr;


/*     nr = size of resp */
/* rideal = ideal frequency response */
/*   flow = low edge of ideal band */
/*    fhi = high edge of ideal band */
/*   resp = frequency response of size nr */
/*     f1 = computed lower band edge */
/*     f2 = computed upper band edge */
/*     db = deviation from ideal response in db */

    /* Parameter adjustments */
    --resp;

    /* Function Body */
    xnr = (real) (*nr);

/* band limits */

    iflow = xnr * (float)2. * *flow + (float)1.5;
    ifhi = xnr * (float)2. * *fhi + (float)1.5;
    if (iflow == 0) {
	iflow = 1;
    }
    if (ifhi >= *nr) {
	ifhi = *nr - 1;
    }

/* find max and min peaks in band */

    rmin = *rideal;
    rmax = *rideal;
    i__1 = ifhi;
    for (i = iflow; i <= i__1; ++i) {
	if (resp[i] <= rmax || resp[i] < resp[i - 1] || resp[i] < resp[i + 1])
		 {
	    goto L10;
	}
	rmax = resp[i];
L10:
	if (resp[i] >= rmin || resp[i] > resp[i - 1] || resp[i] > resp[i + 1])
		 {
	    goto L20;
	}
	rmin = resp[i];
L20:
	;
    }

/* peak deviation from ideal */

/* Computing MAX */
    r__1 = rmax - *rideal, r__2 = *rideal - rmin;
    ripl = dmax(r__1,r__2);

/* search for lower band edge */

    *f1 = *flow;
    if (*flow == (float)0.) {
	goto L50;
    }
    i__1 = ifhi;
    for (i = iflow; i <= i__1; ++i) {
	if ((r__1 = resp[i] - *rideal, dabs(r__1)) <= ripl) {
	    goto L40;
	}
/* L30: */
    }
L40:
    xi = (real) (i - 1);

/* linear interpolation of band edge frequency to improve accuracy */

    x1 = xi * (float).5 / xnr;
    x0 = (xi - (float)1.) * (float).5 / xnr;
    y1 = (r__1 = resp[i] - *rideal, dabs(r__1));
    y0 = (r__1 = resp[i - 1] - *rideal, dabs(r__1));
    *f1 = (x1 - x0) / (y1 - y0) * (ripl - y0) + x0;

/* search for upper band edge */

L50:
    *f2 = *fhi;
    if (*fhi == (float).5) {
	goto L80;
    }
    i__1 = ifhi;
    for (i = iflow; i <= i__1; ++i) {
	j = ifhi + iflow - i;
	if ((r__1 = resp[j] - *rideal, dabs(r__1)) <= ripl) {
	    goto L70;
	}
/* L60: */
    }
L70:
    xi = (real) (j - 1);

/* linear interpolation of band edge frequency to improve accuracy */

    x1 = xi * (float).5 / xnr;
    x0 = (xi + (float)1.) * (float).5 / xnr;
    y1 = (r__1 = resp[j] - *rideal, dabs(r__1));
    y0 = (r__1 = resp[j + 1] - *rideal, dabs(r__1));
    *f2 = (x1 - x0) / (y1 - y0) * (ripl - y0) + x0;

/* deviation from ideal in db */

L80:
    r__1 = ripl + *rideal;
    *db = r_lg10(&r__1) * (float)20.;
    return 0;
}
