File: trunk/ptclassic/src/filters/wfir/wfir.f
c
c-----------------------------------------------------------------------
c subroutine:  cheby
c dolph chebyshev window design
c-----------------------------------------------------------------------
c
      subroutine cheby(nf, w, n, ieo, dp, df, x0, xn)
c
c  nf = filter length in samples
c   w = window array of size n
c   n = half length of filter = (nf+1)/2
c ieo = even-odd indicator--ieo=0 for nf even
c  dp = window ripple on an absolute scale
c  df = normalized transition width of window
c  x0 = window parameter related to transition width
c  xn = nf-1
c
      dimension w(1)
      dimension pr(1024), pi(1024)
      pie = 4.*atan(1.0)
      xn = nf - 1
      fnf = nf
      alpha = (x0+1.)/2.
      beta = (x0-1.)/2.
      twopi = 2.*pie
      c2 = xn/2.
      do 40 i=1,nf
        xi = i - 1
        f = xi/fnf
        x = alpha*cos(twopi*f) + beta
        if (abs(x)-1.) 10, 10, 20
  10    p = dp*cos(c2*arccos(x))
        go to 30
  20    p = dp*cosh(c2*coshin(x))
  30    pi(i) = 0.
        pr(i) = p
c
c for even length filters use a one-half sample delay
c also the frequency response is antisymmetric in frequency
c
        if (ieo.eq.1) go to 40
        pr(i) = p*cos(pie*f)
        pi(i) = -p*sin(pie*f)
        if (i.gt.(nf/2+1)) pr(i) = -pr(i)
        if (i.gt.(nf/2+1)) pi(i) = -pi(i)
  40  continue
c
c use dft to give window
c
      twn = twopi/fnf
      do 60 i=1,n
        xi = i - 1
        sum = 0.
        do 50 j=1,nf
          xj = j - 1
          sum = sum + pr(j)*cos(twn*xj*xi) + pi(j)*sin(twn*xj*xi)
  50    continue
        w(i) = sum
  60  continue
      c1 = w(1)
      do 70 i=1,n
        w(i) = w(i)/c1
  70  continue
      return
      end

File: ptclassic/src/filters/wfir/wfir-f2c.c
/* Subroutine */ int cheby_(nf, w, n, ieo, dp, df, x0, xn)
integer *nf;
real *w;
integer *n, *ieo;
real *dp, *df, *x0, *xn;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double atan(), cos(), cosh(), sin();

    /* Local variables */
    static real beta, f;
    static integer i, j;
    static real p, alpha, x, c1, c2, twopi, pi[1024], xi, pr[1024], xj;
    extern doublereal arccos_(), coshin_();
    static real fnf, pie, sum, twn;


/*  nf = filter length in samples */
/*   w = window array of size n */
/*   n = half length of filter = (nf+1)/2 */
/* ieo = even-odd indicator--ieo=0 for nf even */
/*  dp = window ripple on an absolute scale */
/*  df = normalized transition width of window */
/*  x0 = window parameter related to transition width */
/*  xn = nf-1 */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    pie = atan((float)1.) * (float)4.;
    *xn = (real) (*nf - 1);
    fnf = (real) (*nf);
    alpha = (*x0 + (float)1.) / (float)2.;
    beta = (*x0 - (float)1.) / (float)2.;
    twopi = pie * (float)2.;
    c2 = *xn / (float)2.;
    i__1 = *nf;
    for (i = 1; i <= i__1; ++i) {
	xi = (real) (i - 1);
	f = xi / fnf;
	x = alpha * cos(twopi * f) + beta;
	if (dabs(x) - (float)1. <= (float)0.) {
	    goto L10;
	} else {
	    goto L20;
	}
L10:
	p = *dp * cos(c2 * arccos_(&x));
	goto L30;
L20:
	p = *dp * cosh(c2 * coshin_(&x));
L30:
	pi[i - 1] = (float)0.;
	pr[i - 1] = p;

/* for even length filters use a one-half sample delay */
/* also the frequency response is antisymmetric in frequency */

	if (*ieo == 1) {
	    goto L40;
	}
	pr[i - 1] = p * cos(pie * f);
	pi[i - 1] = -(doublereal)p * sin(pie * f);
	if (i > *nf / 2 + 1) {
	    pr[i - 1] = -(doublereal)pr[i - 1];
	}
	if (i > *nf / 2 + 1) {
	    pi[i - 1] = -(doublereal)pi[i - 1];
	}
L40:
	;
    }

/* use dft to give window */

    twn = twopi / fnf;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xi = (real) (i - 1);
	sum = (float)0.;
	i__2 = *nf;
	for (j = 1; j <= i__2; ++j) {
	    xj = (real) (j - 1);
	    sum = sum + pr[j - 1] * cos(twn * xj * xi) + pi[j - 1] * sin(twn *
		     xj * xi);
/* L50: */
	}
	w[i] = sum;
/* L60: */
    }
    c1 = w[1];
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	w[i] /= c1;
/* L70: */
    }
    return 0;
}
