File: branches/pt0_7_2b/ptclassic/src/filters/optfir/optfir.f
c
      Function Wate(freq,fx,wtx,lband,jtype)
      dimension fx(10),wtx(10)
      if(jtype.eq.2) go to 1
      wate=wtx(lband)
      return
    1 if(fx(lband).lt.0.0001) go to 2
      wate=wtx(lband)/freq
      return
    2 wate=wtx(lband)
      return
      end

File: trunk/ptclassic/src/filters/optfir/optfir-f2c.c
/*<       Function Wate(freq,fx,wtx,lband,jtype) >*/
doublereal wate_(real *freq, real *fx, real *wtx, integer *lband, integer *
	jtype)
{
    /* System generated locals */
    real ret_val;

/*<       dimension fx(10),wtx(10) >*/
/*<       if(jtype.eq.2) go to 1 >*/
    /* Parameter adjustments */
    --wtx;
    --fx;

    /* Function Body */
    if (*jtype == 2) {
	goto L1;
    }
/*<       wate=wtx(lband) >*/
    ret_val = wtx[*lband];
/*<       return >*/
    return ret_val;
/*<     1 if(fx(lband).lt.0.0001) go to 2 >*/
L1:
    if (fx[*lband] < 1e-4f) {
	goto L2;
    }
/*<       wate=wtx(lband)/freq >*/
    ret_val = wtx[*lband] / *freq;
/*<       return >*/
    return ret_val;
/*<     2 wate=wtx(lband) >*/
L2:
    ret_val = wtx[*lband];
/*<       return >*/
    return ret_val;
/*<       end >*/
}
