File: branches/pt0_7_2b/ptclassic/src/filters/optfir/optfir.f
c
      Function Eff(freq,fx,lband,jtype,idist)
      dimension fx(10)
      if(jtype.eq.2) go to 1
      eff=fx(lband)
      if(idist.eq.0) return
      x=3.141593*freq
      if(x.ne.0) eff=eff*x/sin(x)
      return
    1 eff=fx(lband)*freq
      return
      end

File: trunk/ptclassic/src/filters/optfir/optfir-f2c.c
/*<       Function Eff(freq,fx,lband,jtype,idist) >*/
doublereal eff_(real *freq, real *fx, integer *lband, integer *jtype, integer 
	*idist)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double sin(doublereal);

    /* Local variables */
    static real x;

/*<       dimension fx(10) >*/
/*<       if(jtype.eq.2) go to 1 >*/
    /* Parameter adjustments */
    --fx;

    /* Function Body */
    if (*jtype == 2) {
	goto L1;
    }
/*<       eff=fx(lband) >*/
    ret_val = fx[*lband];
/*<       if(idist.eq.0) return >*/
    if (*idist == 0) {
	return ret_val;
    }
/*<       x=3.141593*freq >*/
    x = *freq * 3.141593f;
/*<       if(x.ne.0) eff=eff*x/sin(x) >*/
    if (x != 0.f) {
	ret_val = ret_val * x / sin(x);
    }
/*<       return >*/
    return ret_val;
/*<     1 eff=fx(lband)*freq >*/
L1:
    ret_val = fx[*lband] * *freq;
/*<       return >*/
    return ret_val;
/*<       end >*/
}
